{
	"name": "beaulebens/keyring",
	"description": "An authentication framework for WordPress development. Provides a standardized connection and communication framework for talking to web services.",
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"scripts": {
		"test-includes": "phpunit includes/oauth-php"
	}
}
